<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">






    <item
        android:id="@+id/adddoctor"
        android:icon="@drawable/ic_add"
        android:title="Add Doctor" />
    <item
        android:id="@+id/addfarmer"
        android:icon="@drawable/ic_add"
        android:title="Add Farmer" />


    <item
        android:id="@+id/addbuyer"
        android:icon="@drawable/ic_add"
        android:title="Add Buyer" />


    <item android:id="@+id/managerating"
        android:icon="@drawable/ic_add"
        android:title="Manage Rating"/>
</menu>