<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/doctorMainPage">

    <fragment
        android:id="@+id/addDoctor2"
        android:name="com.example.farmhouseapp.fragments.AddDoctor"
        android:label="fragment_add_doctor"
        tools:layout="@layout/fragment_add_doctor" >
        <action
            android:id="@+id/action_addDoctor2_to_doctorMainPage"
            app:destination="@id/doctorMainPage" />
    </fragment>
    <fragment
        android:id="@+id/doctorMainPage"
        android:name="com.example.farmhouseapp.fragments.DoctorMainPage"
        android:label="fragment_doctor_main_page"
        tools:layout="@layout/fragment_doctor_main_page" >
        <action
            android:id="@+id/action_doctorMainPage_to_addDoctor2"
            app:destination="@id/addDoctor2" />
        <action
            android:id="@+id/action_doctorMainPage_to_appointmentLsit"
            app:destination="@id/appointmentLsit" />
    </fragment>
    <fragment
        android:id="@+id/appointmentLsit"
        android:name="com.example.farmhouseapp.fragments.AppointmentLsit"
        android:label="AppointmentLsit" >
        <action
            android:id="@+id/action_appointmentLsit_to_appointmentDetails"
            app:destination="@id/appointmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDetails"
        android:name="com.example.farmhouseapp.fragments.AppointmentDetails"
        android:label="AppointmentDetails" >
        <action
            android:id="@+id/action_appointmentDetails_to_appointmentLsit"
            app:destination="@id/appointmentLsit" />
    </fragment>
</navigation>