<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragments.AddFarmHouse">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/df"
        android:layout_width="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/changeprofilepicture"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profileimagefarm"
        app:layout_constraintEnd_toEndOf="@+id/profileimagefarm" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimagefarm"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/bg"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameoffarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Name of Farm"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimagefarm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameofanimal_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtitext_bg"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationoffarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Address:"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameoffarm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locations_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtitext_bg"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numoffarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Phone No:"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationoffarm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_et_farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtitext_bg"
            android:inputType="number"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addFarm"
        android:layout_width="0dp"
        android:text="Add"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/numoffarm"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/numoffarm"
        app:layout_constraintTop_toBottomOf="@+id/numoffarm" />

</androidx.constraintlayout.widget.ConstraintLayout>