<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AdminMainScreen">

    <TextView
        android:id="@+id/farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmer"
        android:textSize="@dimen/_20sdp"

        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/buyyerstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyyer:"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buyers"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/dcotoertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors:"
        app:layout_constraintBottom_toTopOf="@+id/doctor"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyers" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_3sdp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buyyerstext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyers"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dcotoertext"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyyerstext" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dcotoertext" />


</androidx.constraintlayout.widget.ConstraintLayout>